<!DOCTYPE html>

<html>
    <head>

    </head>

    <body>
        <h1 align="center"> |TABULEIRO COLORIDO| </h1>

        <table align="center" border="1" width="900px;" height="900px" cellspacing="8">
            <tr>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>

            <tr>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(58, 23, 214); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
                <td style="background-color: rgb(23, 5, 101); border-width: 4px; border-color: darkcyan;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </td>
            </tr>
        </table>
    </body>
</html>